{
  "name": "lookbook-import-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts src",
    "test": "npm run build && node --test lib/*.test.js lib/**/*.test.js",
    "test:fixtures": "npm run build && node lib/fixture/run-corpus.js",
    "start": "node lib/index.js",
    "dev": "tsx src/index.ts"
  },
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "playwright": "^1.60.0",
    "sharp": "^0.34.5",
    "undici": "^7.27.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3"
  }
}
